

body {
  font-family:lato;
  margin: 0;
  background-color:white;
  
}


/*initial wrapper will cater for 1 column only for mobile screen*/
.wrapper{
display:grid;
grid-template-columns:1fr;
grid-auto-rows: minmax(60px, auto);
grid-column-gap:10px;

}

.wrapper > * {
  
  background-repeat: no-repeat;
  background-size: 100% 100%; /*background image stretches to cover container area*/
  background-size:cover;/*ensure all background images cover container*/
  
}

.header{grid-column:1/2;grid-row:2/5;}

/*ensure that the iframe from Google Maps is covering a grid item for all media queries*/
.wrapper > div > iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
	}
	
/*ensure that the video is covering a grid item for all media queries*/
.wrapper>div>video{width:100%;height:100%;object-fit:contain;}
	
/*ADJUSTED CODE - TAKEN/AMENDED FROM W3SCHOOLS*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:5px;
}

/*using the hover psuedo class on the .fa class in order to ensure social media button transparent when hovered*/
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  height:2%; width:2%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.home-hero {
  display: grid;
  grid-gap: 1px;
  grid-auto-rows: minmax(250px, auto);
}

.home-hero > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
}	

/* #myBtn ID is taken from w3 schools*/
#myBtn {
  border-radius: 4px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
   
}
/*END OF ADJUSTED/AMENDED CODE*/


/*ensure button invisible on small screen which is default screen*/
#myBtn{visibility:hidden;}

#myBtn:hover {
  background-color: #555;
}

.footer{color:gray;}


.item h2{
	color:white;
	font-size:100%;
	position:absolute;
	top:75px;
	font-family:comic sans ms;		
}

.side2{background-color:green}
.side3{background-color:blue}
.side4{background-color:orange}


.nav {
  display: flex;
  height: 70px; 
  flex-direction:column;
  
}	

/*only amend 'a' when within nav*/
.nav a{
  display: flex;
  color:gray;
  background-color: white;
  text-decoration:none;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  text-transform:uppercase;
}

.nav a:hover {
    background-color: #edeae5;  
}

.nav a:active {
    color: blue;
}

.footer,.header{
	background-color:#edeae5;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:right;
	font-size:150%;
}


.blog-left{
	display:grid;
	grid-template:
    "img title title" min-content
    
	"img content content" auto/1fr 1fr 1fr; 
	grid-column-gap: 10px;
	box-shadow: 5px 10px 8px #888888;
	padding: 5px;
	background-color:#edeae5;
}

/*blog-top and blog-left are nested grids and therefore are grids in themselves which allow to design the blog piece separately*/
.blog-top{
	display:grid;
	grid-template:
    "img img img " 
    "title title title"min-content
	"content content content" auto/1fr 1fr 1fr; 
	grid-column-gap: 10px;
	box-shadow: 5px 10px 8px #888888;
	padding: 5px;
	background-color:#edeae5;
	}

.blog-img {
  grid-area: img;
  width: 100%; height:auto;/*allow for responsive images*/
}

.blog-content{
	grid-area:content;
	a{font-size:15px;}
}

.blog-title{
	grid-area:title;
	margin:0;
}

	
.header .fa-twitter{visibility:hidden;}
	
.header .fa-facebook{visibility:hidden;}
	


/* this will apply styling to all photos in gallery.html*/
.picstyle{color: #fff;
  display: flex;
  flex-direction: column;
  max-width:100%;
}

.mainpic {
  background-position: bottom left;
 
}

.special h3,
.amazing h3{
  margin-top: auto;
}

/*breakpoint media query for ipad*/
@media screen and (min-width: 768px) {
.wrapper{
	grid-template-columns:1fr 1fr;
    grid-gap:2px;
    grid-auto-rows: minmax(150px, auto);
    }
   
   .nav{grid-column:1/3;
		grid-row:1/2;
		flex-direction:row; /*direction of nav bar will display as row in this screen size*/
		position:sticky;
		height:40px;
		grid-template-row:auto;
		opacity:0.7;
		}
	
	.header{grid-column:1/3;grid-row:1/4;background-color:pink}
	
	.mail{grid-column:2/3;grid-row:6/8;}
	.side1{grid-column:2/3;grid-row:4/5;}
    .vid{grid-column:1/3;grid-row:8/9;}
	.side2{grid-column:1/2;grid-row:5/6;}
	.side3{grid-column:1/2;grid-row:6/8;}
	.side4{grid-column:2/3;grid-row:5/6;}
	.side5{grid-column:1/2;grid-row:4/5;}
	.footer{grid-column:1/3;grid-row:9/10;}
	a{flex:1} /*this allows nav to span all columns*/
	
	.item h2{
	font-size:150%;
	top:100px;
	}
	
	.header .fa-twitter{visibility:hidden;
	}
	.header .fa-facebook{visibility:hidden;
	}
	
	.home-hero {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(250px, auto) minmax(250px, auto);
    grid-auto-rows: minmax(200px, auto);
	}
  
  .mainpic {
    grid-column: 1/3 ;
    grid-row: 1 / 3;
  }
  
  .special {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .gran2 {
    grid-column: 1;
    grid-row: 6;
  }
  .gran1 {
    grid-column: 2;
    grid-row: 5 / 7;
  }
  
  .gran3 {
    grid-column: 2;
    grid-row: 3 / 5;
  }
  
  .photos {
    grid-column: 1;
    grid-row: 3 / 5;
  }
  
	  .gran4{grid-column:2;grid-row:10/11;}
	  
	  .temp{grid-column:1;grid-row:10/11;}
	  
	  .bell{grid-column:2;grid-row:7/8;}
	  
	  .tapa{grid-column:1;grid-row:7/8;}
	  
	  .out{grid-column:2;grid-row:9/10;}
	  
	  .cava{grid-column:2;grid-row:7/10;}
	  
	  .cat{grid-column:1;grid-row:8/10;}
	
   }

/*breakpoint media query for macbook*/
@media screen and (min-width: 1024px) {

	
.wrapper{
   grid-template-columns:75px 1fr 1fr 100px 1fr 1fr 75px;
   grid-gap:2px;
   grid-auto-rows: minmax(150px, auto);
   grid-row-gap:10px;
   
}

   /*important that these in area outside of wrapper*/
	.nav{grid-column:3/6;
		grid-row:1/2;
		flex-direction:row; /*direction of nav bar will display as row in this screen size*/
		position:sticky;align-self: flex-start;
		height:40px;
		grid-template-row:auto;opacity:0.7;
		}
	
	/*display heading text in different position on larger screen due to size of font*/
	.item h2{
	font-size:200%;
	top:100px;
			
	}
	
	.header{grid-column:1/8;grid-row:1/4;background-color:pink}

	.mail{grid-column:5/7;grid-row:6/8;}
	.side1{grid-column:5/7;grid-row:4/5;}
    .vid{grid-column:2/7;grid-row:8/9;}
	.side2{grid-column:2/4;grid-row:5/6;}
	.side3{grid-column:2/4;grid-row:6/8;}

	.side4{grid-column:5/7;grid-row:5/6;}
	.side5{grid-column:2/4;grid-row:4/5;}
	.footer{grid-column:1/8;grid-row:9/10;}
	
		
	.blog-left{
		display:grid;
		grid-template:
		"img title title" min-content
		"img content content" 
		"img content content" auto/1fr 1fr 1fr; 
		grid-column-gap: 10px;
		box-shadow: 5px 10px 8px #888888;
		padding: 5px;
		background-color:#edeae5;
	}

		
	.blog-top{
		display:grid;
		grid-template:
		"img img img " 
		"title title title"min-content
		"content content content" auto/1fr 1fr 1fr; 
		grid-column-gap: 10px;
		box-shadow: 5px 10px 8px #888888;
		padding: 5px;
		background-color:#edeae5;
		}
	
	/*ensure back to top button visible on larger screen, hidden by default on smaller screens*/
	#myBtn{visibility:visible;}
	
	
	.header .fa-twitter{position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
	visibility:visible;
	}
	.header .fa-facebook{position: absolute;
    top: 8px;
    right: 85px;
    font-size: 18px;
	visibility:visible;
	}
	
	.footer .fa-twitter{
	visibility:hidden;
	}
	.footer .fa-facebook{
	visibility:hidden;
	}

	/*gallery layout on larger screen*/
	.home-hero {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(250px, auto) minmax(250px, auto);
    grid-auto-rows: minmax(200px, auto);
	}
	
	  .mainpic {
		grid-column: 1;
		grid-row: 1 / 6;
	  }
	  
	  .special1 {
		grid-column: 2;
		grid-row: 1 / 3;
	  }
	  .gran3 {
		grid-column: 2;
		grid-row: 4 / 6;
	  }
	  
	  .gran2{grid-column:2;grid-row:3/4;}
  
	  .gran1{grid-column:3;grid-row:1/3;}
  
	  .photos{grid-column:3;grid-row:4/6;}
	  
	  .gran4{grid-column:3;grid-row:3/4;}
	  
	  .temp{grid-column:3;grid-row:6/9;}
	  
	  .bell{grid-column:2;grid-row:6/8;}
	  
	  .tapa{grid-column:1;grid-row:6/8;}
	  
	  .out{grid-column:3;grid-row:9/10;}
	  
	  .cava{grid-column:2;grid-row:8/10;}
	  
	  .cat{grid-column:1;grid-row:8/10;}

}



