

body {
  font-family:lato;
  margin: 0;
  padding:20;
  background-color:white;
  
}


/*initial wrapper will cater for 1 column only for mobile screen*/
.wrapper{
display:grid;
grid-template-columns:1fr;
/*grid-template-rows:auto;*/
grid-auto-rows: minmax(60px, auto);
grid-column-gap:10px;

}

.wrapper > * {
  /*padding: 1px;*/
  background-repeat: no-repeat;
  background-size: 100% 100%; /*background image stretches to cover container area*/
  /*background-size:cover;ensure all background images cover container*/
  
}

.header{grid-column:1/2;grid-row:2/4;}

/*ensure that the iframe from Google Maps is covering a grid item for all media queries*/
.wrapper > div > iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
	}
	
/*ensure that the video is covering a grid item for all media queries*/
.wrapper>div>video{width:100%;height:100%;object-fit:contain;}
	
	

	
	/*come back to this - affects images in blog resize*/
/*.wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	}	*/
	

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

/*using the hover psuedo class on the .fa class in order to ensure social media button transparent when hovered*/
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  height:2%; width:2%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.item {
	color:gray;
	font-size:150%;
	text-align:center:
	
}




.side2{background-color:green}
.side3{background-color:blue}
.side4{background-color:orange}



.nav {
  display: flex;
  height: 70px; 
  /*grid-area:navbar*/
  flex-direction:column;
  
}	

/*only amend 'a' when within nav*/
.nav a{
  /*flex: 1;*/
  display: flex;
  color:white;
  background-color: white;
  text-decoration:none;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  text-transform:uppercase;
}

.nav a:hover {
    background-color: #edeae5;
    
}


.nav a:active {
    color: blue;
}

.footer,.header{
	background-color:#edeae5;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:right;
	font-size:150%;
	
}


/* #myBtn ID is taken from w3 schools*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  
}

/*ensure button invisible on small screen which is default screen*/
#myBtn{visibility:hidden;}

#myBtn:hover {
  background-color: #555;
}



.blog-left{
	display:grid;
	grid-template:
    "img title title" min-content
    
	"img content content" auto/1fr 1fr 1fr; 
	grid-column-gap: 10px;
	box-shadow: 0 0 1em rgba(0, 0, 0, 1);
	padding: 5px;
	
	background-color:#edeae5;
}

	
.blog-top{
	display:grid;
	grid-template:
    "img img img " 
    "title title title"min-content
	"content content content" auto/1fr 1fr 1fr; 
	grid-column-gap: 10px;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
	padding: 5px;
	/*margin-bottom: 1.5em;*/
	background-color:#edeae5;
	}

.blog-img {
  grid-area: img;
  max-width: 100%; height:auto; /*allow for responsive images*/
}

.blog-content{
	grid-area:content;
	a{font-size:15px;}
}

.blog-title{
	grid-area:title;
	margin:0;
}

	
.header .fa-twitter{visibility:hidden;}
	
	
.header .fa-facebook{visibility:hidden;}
	
.home-hero {
  display: grid;
  grid-gap: 1px;
  grid-auto-rows: minmax(150px, auto);
}

.home-hero > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
}	




@media screen and (min-width: 600px) {
.wrapper{
	grid-template-columns:1fr 1fr;
    grid-gap:2px;
    grid-auto-rows: minmax(150px, auto);
    }
   
   .nav{grid-column:1/3;
		grid-row:1/2;
		flex-direction:row; /*direction of nav bar will display as row in this screen size*/
		position:sticky;
		height:40px;
		grid-template-row:auto;
		opacity:0.7;
		}
	
	.header{grid-column:1/3;grid-row:1/4;background-color:pink}
	
	.mail{grid-column:2/3;grid-row:7/8;}
	.side1{grid-column:2/3;grid-row:5/7;}
    .vid{grid-column:2/3;grid-row:4/5;}
	.side2{grid-column:1/2;grid-row:5/6;}
	.side3{grid-column:1/2;grid-row:6/7;}
	.side4{grid-column:1/2;grid-row:7/8;}
	.side5{grid-column:1/2;grid-row:4/5;}
	.footer{grid-column:1/3;grid-row:8/9;}
	a{flex:1} /*this allows nav to span all columns*/
	
 
	
	.header .fa-twitter{visibility:hidden;
	}
	.header .fa-facebook{visibility:hidden;
	}
	
	.home-hero {
    grid-template-columns: 1fr 1fr;
  }
  
  .feature {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .special {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .amazing {
    grid-column: 1;
    grid-row: 6;
  }
  .cta {
    grid-column: 2;
    grid-row: 5 / 7;
  }
	
   }


@media screen and (min-width: 1024px) {

	
.wrapper{
   grid-template-columns:100px 1fr 1fr 100px 1fr 1fr;
   grid-gap:2px;
   grid-auto-rows: minmax(150px, auto);
   grid-row-gap:10px;
   
}

   /*important that these in area outside of wrapper*/
	.nav{grid-column:3/6;
		grid-row:1/2;
		flex-direction:row; /*direction of nav bar will display as row in this screen size*/
		position:sticky;align-self: flex-start;
		height:40px;
		grid-template-row:auto;opacity:0.7;
		}
	
	
	
	.header{grid-column:1/7;grid-row:1/4;background-color:pink}

	.mail{grid-column:5/7;grid-row:7/8;}
	.side1{grid-column:5/7;grid-row:4/5;}
    .vid{grid-column:5/7;grid-row:6/7;}
	.side2{grid-column:2/4;grid-row:5/6;}
	.side3{grid-column:2/4;grid-row:6/8;}

	.side4{grid-column:5/7;grid-row:5/6;}
	.side5{grid-column:2/4;grid-row:4/5;}
	
	.footer{grid-column:1/7;grid-row:8/9;}
	
	.blog{
	display:grid;
	grid-template:
    "img img img " 
    "title title title"min-content
	"content content content" auto/1fr 1fr 1fr; 
	grid-column-gap: 10px;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
	padding: 5px;
	/*margin-bottom: 1.5em;*/
	background-color:#edeae5;
	}
		
		
	.blog-left{
		display:grid;
		grid-template:
		"img title title" min-content
		
		"img content content" auto/1fr 1fr 1fr; 
		grid-column-gap: 10px;
		box-shadow: 0 0 1em rgba(0, 0, 0, 1);
		padding: 5px;
		
		background-color:#edeae5;
	}

		
	.blog-top{
		display:grid;
		grid-template:
		"img img img " 
		"title title title"min-content
		"content content content" auto/1fr 1fr 1fr; 
		grid-column-gap: 10px;
		box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
		padding: 5px;
		/*margin-bottom: 1.5em;*/
		background-color:#edeae5;
		}
	
	/*ensure back to top button visible on larger screen, hidden by default on smaller screens*/
	#myBtn{visibility:visible;}
	
	
	.header .fa-twitter{position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
	visibility:visible;
	}
	.header .fa-facebook{position: absolute;
    top: 8px;
    right: 85px;
    font-size: 18px;
	visibility:visible;
	}
	
	.footer .fa-twitter{
	visibility:hidden;
	}
	.footer .fa-facebook{
	visibility:hidden;
	}

	/*a{flex:1}*/ /*this allows nav to span all columns*/
	
	.home-hero {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }
  .mainpic {
    grid-column: 1;
    grid-row: 1 / 6;
  }
  
  .special1 {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .amazing {
    grid-column: 2;
    grid-row: 4 / 6;
  }
  .gran2{grid-column:3;
  grid-row:3/6;
  }

}




.mainpic {
  background-image: url("gran1.jpg");
  background-position: bottom left;
  color: #fff;
}

.photos {
  background-image: url("gran8.jpg");
  color: #fff;
}

.news {
  background-image: url("gran7.jpg");
  color: #fff;
}

.special1 {
  background-image: url("gran4.jpg"); 
  color: #fff;
  display: flex;
  flex-direction: column;
}

.special h3,
.amazing h3{
  margin-top: auto;
}

.amazing {
  background-image: url("gran5.jpg");
  color: #fff;
  display: flex;
  flex-direction: column;
}

.gran2 {
  background-image: url("gran10.jpg"); 
  color: #fff;
  display: flex;
  flex-direction: column;
}
.special3 {
  background-image: url("gran11.jpg"); 
  color: #fff;
  display: flex;
  flex-direction: column;
}
.special4 {
  background-image: url("gran12.jpg"); 
  color: #fff;
  display: flex;
  flex-direction: column;
}

.special5 {
  background-image: url("gran13.jpg"); 
  color: #fff;
  display: flex;
  flex-direction: column;
}
.special6 {
  background-image: url("gran14.jpg"); 
  color: #fff;
  display: flex;
  flex-direction: column;
}






